<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementWmouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\keymovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ballmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Winner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>